
insert into genres (title) values ('fiction'),
                                  ('drama'),
                                  ('detective'),
                                  ('poetry'),
                                  ('fantasy'),
                                  ('dystopia');

insert into authors (name, patronymic, surname) values ('Федор','Михалыч','Достоевский'),
                                                       ('Александр','Сергеевич','Пушкин'),
                                                       ('Джордж',null ,'Мартин'),
                                                       ('Джон Рональд',null ,'Толкиен'),
                                                       ('Олдос',null,'Хаксли'),
                                                       ('Герберт',null,'Уэлс'),
                                                       ('Джоан',null,'Роулинг'),
                                                       ('Френк',null ,'Гэрберт');

INSERT INTO books (title, author_id, genre_id) values ('Гарри поттер', 7, 5),
                                                     ('Война миров', 6, 1),
                                                     ('О дивный новый мир', 5, 6),
                                                     ('Идиот', 1, 2),
                                                     ('Дюна', 8, 1),
                                                     ('Онегин', 2, 4),
                                                     ('Двойник', 1, 2),
                                                     ('Преступление и наказание', 1, 2),
                                                     ('Братья Карамазовы', 1, 2),
                                                     ('Танец драконов', 3, 5),
                                                     ('Хоббит', 4, 5);

INSERT INTO comments_to_book (text, book_id) values ('Просто шикарное произведение', 1),
                                            ('Не люблю троллей, эльфов и всю эту ересь, но это произведение цепляет с самой первой страницы',1),
                                            ('Детская слишком', 1),
                                            ('Ну такое себе', 3),
                                            ('Мне понравилось а жене нет', 3),
                                            ('Шедевр', 6),
                                            ('Мне очень понравилось', 5),
                                            ('Прочитал всего за 3 дня', 5),
                                            ('Читаешь стихи как прозу', 6),
                                            ('Пушкин гений', 6),
                                            ('Лучше не видел ничего в жизни своей', 6),
                                            ('Мне понравилось', 3),
                                            ('На троечку из 5', 3);

INSERT INTO users (login, password) values ('user', '100'),
                                           ('admin', '123'),
                                           ('petr', '333'),
                                           ('batman', '4444');
